MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=12342024
MONGODB_DATABASE=net_monitor_go
APP_PORT=9090

ENVIROMENT=dev
SEEDER_ACTIVATED=1

IPFIX_LISTEN=0.0.0.0
IPFIX_PORT=4739

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

SNMP_TRAP_PORT=162
SNMP_TRAP_COMMUNITY=public